[colors]
bg = #9016161e
bg-alt = #20212C
fg = #acb0d0
fg-alt = #5D5E72

red = #ff7a93
yellow = #eab676

trans = #00000000
semi-trans-black = #cc000000

shade-1 = #32344a
shade-2 = #444b6a
shade-3 = #787c99
shade-4 = #CACACE
shade-5 = #acb0d0

[bar/base]
width = 100%
height = 28
offset-y = 0
top = true
fixed-center = true

wm-restack = i3

override-redirect = false

scroll-up = i3-msg workspace prev_on_output
scroll-down = i3-msg workspace next_on_output

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = "Fira Code Nerd Font:style=Regular:size=10;2"
font-1 = "Fira Code Nerd Font:style=Bold:size=10;2"

cursor-click = pointer

[bar/main]
inherit = bar/base

monitor=HDMI-1

modules-left = i3wm
modules-center = datetime
modules-right = rootfs homefs eth pulseaudio session

tray-position = right

[bar/external]
inherit = bar/base

monitor = DVI-I-1

modules-left = i3wm
modules-center = datetime

tray-position = none

[settings]
screenchange-reload = true
format-padding = 1

[module/i3wm]
type = internal/i3

pin-workspaces = true
show-urgent = true
enable-scroll = false

format = <label-state> <label-mode>

label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #90eab676
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-foreground = ${colors.shade-2}
label-unfocused-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-visible = %index%
label-visible-foreground = ${colors.shade-3}
label-visible-padding = 1

[module/datetime]
type = internal/date
interval = 1

date = "%a, %d-%m-%Y"
time = "%H:%M"

#format = "<label>"
format-foreground = ${colors.fg}
format-padding = 1
label = %{T1}%date%, %time%%{T-}
label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-prefix = 󰜟
format-volume-prefix-foreground = ${colors.fg}
label-volume = %{T1}%percentage%%%{T-}
label-volume-foreground = ${colors.fg}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = 󰓄
format-muted-prefix-foreground = ${colors.fg-alt}
label-muted = %{T1}%percentage%%%{T-}
label-muted-foreground = ${colors.fg-alt}
label-muted-padding = 1

click-right = pavucontrol&

[module/session]
type = custom/text

click-left = powermenu
content = "  "
content-background = ${colors.shade-2}
content-foreground = ${colors.shade-5}
content-padding = 5px

[module/eth]
type = internal/network
interface = enp3s0
interval = 1.0

format-connected-prefix = 󰈁
format-connected = <label-connected>
label-connected = "%local_ip%"
label-connected-foreground = ${colors.fg}
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = 󰈂 disconnected
label-disconnected-foreground = ${colors.shade-1}
label-disconnected-padding = 1

[module/rootfs]
type = internal/fs

mount-0 = /
interval = 30
warn-percentage = 90

format-mounted-prefix =  /:
label-mounted = %free%
label-mounted-padding = 1

format-warn-prefix = 
format-warn = <label-warn>
label-warn = %free%
label-warn-padding = 1
format-warn-foreground = ${colors.red}

[module/homefs]
type = internal/fs

mount-0 = /home
interval = 30
warn-percentage = 90

format-mounted-prefix =  /home:
label-mounted = %free%
label-mounted-padding = 1

format-warn-prefix = 
format-warn = <label-warn>
label-warn = %free%
label-warn-padding = 1
format-warn-foreground = ${colors.red}

[module/title]
type = internal/xwindow
